-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 17, 2013 at 05:02 PM
-- Server version: 5.5.25-log
-- PHP Version: 5.3.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `graduation`
--

-- --------------------------------------------------------

--
-- Table structure for table `articles`
--

CREATE TABLE IF NOT EXISTS `articles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `category_id` int(10) unsigned NOT NULL,
  `title` varchar(100) NOT NULL,
  `body` mediumtext NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `category_id` (`category_id`),
  KEY `created` (`created`),
  KEY `modified` (`modified`),
  KEY `title` (`title`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `articles`
--

INSERT INTO `articles` (`id`, `category_id`, `title`, `body`, `created`, `modified`) VALUES
(1, 1, '关于毕业论文答辩远程视频检查工作安排的通知', '<p style="text-indent:0;"><strong>各管理中心、学习中心：</strong></p>\n<p>为了做好2010年秋及以前入学学生的毕业论文答辩工作，学院将对学习中心所有答辩现场进行远程视频检查，具体要求通知如下：</p>\n<p>一、视频检查准备工作</p>\n<p>1．硬件要求</p>\n<p>学习中心须在答辩教室准备联网多媒体计算机一台、摄像机（头）一个、可接入计算机的话筒一个、电脑音箱一对。</p>\n<p>2．系统要求</p>\n<p>学院使用“中南大学网络教育学院远程教学及视频会议系统”进行答辩检查，学习中心必须在答辩教室计算机上安装并使用该软件。</p>\n<p>（1）系统网址</p>\n<p>http://222.240.219.74  （电信）</p>\n<p>http://58.20.53.47 （网通）</p>\n<p>（2）系统安装</p>\n<p>系统登录进入平台后点击屏幕右上角“软件下载”下载视频会议系统客户端后安装该软件。</p>\n<p>（3）用户登录</p>\n<p>学习中心凭账号密码登录会议系统。用户名为学习中心4位编码（可通过网站首页“学习中心”栏目查询自己的编码），密码同信息发布平台密码。</p>\n<p>3. 交互测试</p>\n<p>（1）测试时间</p>\n<p>2012年11月7日下午</p>\n<p>（2）测试内容</p>\n<p>学习中心登录系统后进入测试会议室，逐一与学院工作人员进行视频、语音交互测试，学院将登记测试情况，所有学习中心必须参加测试。</p>\n<p>4. 技术支持</p>\n<p>技术支持联系人：刘自立（0731-88660098）、夏益才（0731-88836623）。</p>\n<p>答辩管理：朱颖（0731-88877716）段星波（0731-88877990）</p>\n<p>二、正式答辩检查安排</p>\n<p>1．各学习中心在答辩开始前登录“中南大学网络教育学院远程及视频教学系统”答辩会场，确保学院端可接收到学习中心音视频后即可进行正常的现场答辩，正式答辩开始后请学习中心关闭音箱以避免被其他答辩现场声音干扰。学院将会通过系统进行网上巡查，此期间无需学习中心配合。</p>\n<p>2. 答辩检查时间为各学习中心上报学院的答辩时间。</p>\n<p>3.请各学习中心配合学院做好远程答辩视频检查工作，检查情况将在学院信息发布平台给予公布，没有参加视频答辩检查且没有向学院说明具体情况的学习中心所上报的学生论文成绩将不被认可。</p>\n<p>三、答辩程序及实施办法</p>\n<p>为保证各学习中心和学生能顺利完成毕业论文的答辩工作，学院就毕业论文的写作和答辩程序制作了相关文档，请点击附件下载浏览。</p>\n<p>附件一：如何完成毕业论文</p>\n<p>附件二：毕业论文（设计）的答辩程序及实施办法</p>', '2013-07-04 00:00:00', '2013-07-04 00:00:00'),
(2, 1, '关于做好2010年秋季及以前入学学生毕业答辩阶段有关工作的通知', '<p style="text-indent:0;"><strong>各管理中心、学习中心：</strong></p>\n<p>2010年秋季及以前入学的学生毕业工作正在进行，现将有关事项通知如下。</p>\n<p>一、答辩组织工作</p>\n<p>1．毕业论文（设计）是确保教学质量极为重要的教学环节。目前，毕业论文任务书审查工作已基本结束，任务书审查未通过或未提交的学生将不能进入毕业论文（设计）撰写环节。各学习中心和毕业论文指导老师务必督促学生独立完成毕业论文（设计）工作，严禁抄袭他人作品或套用他人科技成果。</p>\n<p>2．2010年秋季及以前未通过毕业论文答辩的学生定于11月8-13日进行毕业论文答辩。为了更好地落实有关答辩要求，请各学习中心严格按照规定的时间来组织答辩。</p>\n<p>各学习中心务必严把毕业关，按照学院首页“毕业学位”-“毕业资源下载”专栏中的《毕业论文（设计）的答辩程序及实施办法》 提前公布专业答辩委员会（或小组）成员名单、答辩的日程和地点以及答辩程序，认真组织和安排本次论文（设计）答辩工作。</p>\n<p>3.请各学习中心在10月31日前将答辩的具体时间和地点从信息发布平台的“毕业信息/答辩信息上报”栏目呈报我院，学院将根据本次答辩人数和专业派专业老师参加现场答辩或派巡视人员到学习中心现场检查，同时对所有答辩现场进行远程视频检查，没有参加远程视频答辩检查的学习中心所上报的学生论文成绩将不被认可。视频检查的具体安排另行通知。</p>\n<p>4．根据《学籍管理规定》中有关学习年限的要求，本次答辩将是2008年春季入学学生的最后一次答辩，请各学习中心务必通知到相关学生，认真准备好本次答辩。</p>\n<p>二、论文上报审查及成绩认定</p>\n<p>答辩结束后，学习中心通过信息管理平台的“毕业信息/论文上报”栏目，学生通过网络教室的“毕业论文（含答辩）”课程上传毕业论文电子版。同时，学习中心应及时上报学生的论文成绩和答辩成绩，学院将组织相关专业教师对论文进行抄袭审查，凡审查未通过的学生，其论文终审成绩一律定为“差”。为了配合学校有关学位申请的规定，学院将组织专业教师对学习中心上报毕业论文答辩成绩为良好以上的学生论文进行检查，对不符合要求的论文，其终审成绩由审查教师认定。</p>\n<p>三、答辩材料要求</p>\n<p>答辩结束后，各学习中心需向我院呈报以下答辩材料（未特别注明的均为纸质材料）。</p>\n<p>1．答辩中专家提问和学生回答问题的记录（请下载我院设计的答辩记录模板）。</p>\n<p>2．答辩现场照片2～3张（照片请使用5～6寸左右的冲洗照片）。</p>\n<p>3．毕业论文（设计）成绩评定表</p>\n<p>4. 通过学院首页的信息发布平台提交本次参加论文答辩学生的论文成绩和答辩成绩后生成的论文成绩登分册，将其打印一份加盖学习中心印章邮寄我院。</p>\n<p>邮寄地址：湖南长沙，中南大学（新校区）外语网络楼 网络教育学院459室 段星波收， 邮编（410083） 0731-88877990</p>\n<p>四、如有申请学位意向但暂不符合学位授予条件的2010年秋季及以前入学学生可申请延迟毕业，由学生写出书面申请，学习中心盖章确认，登录信息管理平台的毕业信息栏目，点击“申请延迟毕业”，并上传申请扫描件办理有关手续。</p>\n<p style="text-align:right;">中南大学网络教育学院</p>         \n<p style="text-align:right;">二○一二年十月二十二日</p>', '2013-07-04 00:00:00', '2013-07-04 00:00:00'),
(3, 7, '学习年限如何规定？最快要多长时间取得毕业证？', '<p>正式被中南大学录取为现代远程教育的学生后，基本学制3年，学习年限一般为2.5～5年。最短学习年限2.5年，也就是说最快也要2.5年才能毕业，3年才能取得毕业证。</p>', '2013-07-15 00:00:00', '2013-07-15 00:00:00'),
(4, 7, '有关毕业、结业的规定？颁发什么证书？国家是否承认学历？', '<p>学生在规定的学习年限内修满教学计划规定的学分，本科学生通过教育部组织的部分公共基础课全国统一考试，符合毕业条件，颁发经教育部学历电子注册、国家承认学历的中南大学网络教育（成人高等教育系列）专科、本科毕业证。对于有效学习年限期满仍未修满学分者，颁发结业证书。</p>', '2013-07-15 00:00:00', '2013-07-15 00:00:00'),
(5, 7, '统考课程不合格能否毕业？ ', '<p>统考课程合格是本科层次学生取得毕业资格的必要条件，如统考课程成绩不合格则不能毕业。</p>', '2013-07-15 00:00:00', '2013-07-15 00:00:00'),
(6, 7, '如何写课程论文？', '<p>学生可登录中南大学网络教育学院学院首页，点击上方的“毕业学位/毕业资源下载”查看相关内容。</p>', '2013-07-15 00:00:00', '2013-07-15 00:00:00'),
(7, 7, '毕业论文（设计）答辩的方式及答辩地点？', '<p>（1）本科毕业论文（设计）答辩采用现场答辩方式。现场答辩是由学习中心组织，答辩学生与答辩教师面对面的进行。</p><p>（2）答辩地点：在所属校外学习中心或学院指定地点完成。</p>', '2013-07-15 00:00:00', '2013-07-15 00:00:00'),
(8, 7, '毕业证遗失了该怎么办？', '<p>学生可登录中南大学网络教育学院学院首页，点击上方的“毕业学位/毕业资源下载”查看有关规定。</p>', '2013-07-15 00:00:00', '2013-07-15 00:00:00'),
(9, 2, '中南大学网络教育本科毕业论文（设计）撰写规范', '<p>一、毕业论文（设计）格式的规范化\n<p>一份完整的毕业论文（设计）应包括下列内容：题目、摘要及关键词、目录、正文、参考文献和附录。\n分述如下：\n<p>（一）题目。题目的名称应力求简短、明确、有概括性、直接反映毕业论文（设计）的中心内容和学科特点。题长一般不超过个20字，如确有必要，可用副标题做补充。</p>\n<p>（二）摘要及关键词。题目之后，要求写出毕业论文（设计）摘要及关键词。摘要一般不分段，不用图表，而以精炼的文字对论文（设计）观点、方法、成果和结论进行高度概括，具有独立性和自含性，自成一篇短文，富有报导色彩。中文摘要以不超过300字为宜，置于前页；外文摘要不多于250个实词，置于后页。</p>\n<p>关键词（也叫主题词），是反映内容主题的词或词组，一般3-8个。中文关键词放在中文摘要的下面，外文关键词放在外文摘要的下面。</p>\n<p>（三）目录。毕业论文（设计）要求层次分明，必须按其结构顺序编写目录，它是文章展开的步骤，也是作者思路的直接反映。</p>\n<p>目录独立成页，例如，工程设计、研究类论文的目录，常以章、节、目来编排，将章、节依次顶格书写，在其同行的右侧注上页码号。如：</p><br />\n<p style="font-size: 140%;text-align: center;text-indent: 0">目&nbsp;&nbsp;录</p>\n<table>\n<tr><td style="width:500px;text-indent: 2em;">第1章&nbsp;&nbsp;************&nbsp;&nbsp;…………………………………………………………………………………</td><td style="text-align: right;">1</td></tr>\n<tr><td style="text-indent: 3em;">1.1&nbsp;&nbsp;****************&nbsp;&nbsp;……………………………………………………………………………</td><td style="text-align: right;">1</td></tr>\n<tr><td style="text-indent: 3em;">1.1.1&nbsp;&nbsp;********************&nbsp;&nbsp;……………………………………………………………………</td><td style="text-align: right;">2</td></tr>\n<tr><td style="text-indent: 3em;">1.1.2&nbsp;&nbsp;************************&nbsp;&nbsp;………………………………………………………………</td><td style="text-align: right;">3</td></tr>\n<tr><td style="text-indent: 3em;">1.2&nbsp;&nbsp;****************&nbsp;&nbsp;……………………………………………………………………………</td><td style="text-align: right;">4</td></tr>\n<tr><td style="text-indent: 3em;">1.2.1&nbsp;&nbsp;********************&nbsp;&nbsp;……………………………………………………………………</td><td style="text-align: right;">5</td></tr>\n<tr><td style="text-indent: 3em;">1.2.2&nbsp;&nbsp;************************&nbsp;&nbsp;………………………………………………………………</td><td style="text-align: right;">6</td></tr>\n</table>\n<br />\n<p>文科类论文目录按如下编写：</p>\n<p style="font-size: 140%;text-align: center;text-indent: 0">目&nbsp;&nbsp;录</p>\n<table>\n<tr><td style="width:500px;text-indent: 2em;">一、&nbsp;&nbsp;************&nbsp;&nbsp;……………………………………………………………………………………</td><td style="text-align: right;">1</td></tr>\n<tr><td style="text-indent: 3em;">（一）&nbsp;&nbsp;****************&nbsp;&nbsp;………………………………………………………………………</td><td style="text-align: right;">1</td></tr>\n<tr><td style="text-indent: 3em;">1.&nbsp;&nbsp;********************&nbsp;&nbsp;…………………………………………………………………………</td><td style="text-align: right;">2</td></tr>\n<tr><td style="text-indent: 3em;">2.&nbsp;&nbsp;************************&nbsp;&nbsp;……………………………………………………………………</td><td style="text-align: right;">3</td></tr>\n<tr><td style="text-indent: 3em;">（二）&nbsp;&nbsp;****************&nbsp;&nbsp;………………………………………………………………………</td><td style="text-align: right;">4</td></tr>\n<tr><td style="text-indent: 3em;">1.&nbsp;&nbsp;********************&nbsp;&nbsp;…………………………………………………………………………</td><td style="text-align: right;">5</td></tr>\n<tr><td style="text-indent: 3em;">2.&nbsp;&nbsp;************************&nbsp;&nbsp;……………………………………………………………………</td><td style="text-align: right;">6</td></tr>\n</table>\n<br />\n<p>目录格式虽然只是论文的结构层次，但它反映了作者的逻辑思维能力，要注意的是所用格式应全文统一，每一层次下的正文必须另起一行。</p>\n<p>（四）正文。正文包括绪论、本论、结论三个紧密相连的部分，此外，还有一个结束语。</p>\n<p>1、绪论（即概述或引言或前言等）。</p>\n<p>绪论是毕业论文（设计）的开头,应阐述课题的来源、要求、意义，完成任务的条件，将采取的对策、手段、步骤和应该达到的目标。如果是一个大课题中的子课题，应简述该课题的全貌及本子课题的具体任务。</p>\n<p>2、本论是正文的主体，它包括文献资料的综述，该课题的现状和发展趋势，方案的论证与比较，结构设计，参数计算，经济分析，安全环保，有关问题的讨论和应采取的措施等。\n对于实验研究类论文，结果讨论是全文的心脏，撰写时，对必要而充分的实验数据，误差分析，各种现象及产生现象的原因，分析和推理中认识的由来和发展，都应作出交待，并指出所得结论的前提和适用条件。运用图表反映研究结果，则是常见的有效表达方式。</p>\n<p>3、结论（或结果讨论）\n结论集中反映论文（设计）的特点、结果和理论见解，撰写时要简明扼要，措辞严密，留有余地。结论主要反映当事人的工作成绩，属于他人的已有结论应该少提。要实事求是，切忌言过其实。</p>\n<p>4、结束语\n学生在结束语中，以精练的文字，对在毕业论文（设计）工作中曾直接给予帮助的人员，如指导老师，答疑老师和其他有关人员表示自己的谢意，所有内容要实在，语言要诚恳。</p>\n<p>（五）参考文献\n毕业论文（设计）的最后，必须列出所用过的参考文献；所列写的参考文献必须严格按照论文（设计）中引用文献的先后顺序依次列写；所列写参考文献的格式，详见本规范第二点“毕业论文（设计）要求与书写规范化”之14项。</p>\n<p>（六）附录</p>\n<p>凡不宜收入正文中，但又有价值的内容可编入毕业论文（设计）的附录中。如：译文及其原文；大号的设计图纸；篇幅较大的计算机程序（但以研究软件程序为主的毕业论文（设计）题目，其程序可作为正文的一部分）；过长的公式推演过程等。</p>\n<p>二、毕业论文（设计）要求与书写规范化</p>\n<p>1、理工类毕业论文正文字数不少于1.5万字；文法、经管类毕业论文正文字数不少于0.8万字；外语类毕业论文不少于4万字符。</p>\n<p>2、引用有关政策、方针性内容务必正确无误，不得泄露国家机密。</p>\n<p>3、一律使用A4纸撰写。第一稿（原稿）必须是学生本人亲自用钢笔抄正，修改后的稿子，可以手写也可以打印。</p>\n<p>4、稿纸单面使用，且不得超出稿纸的边框线。其背面不得书写正文和绘图表。</p>\n<p>5、使用普通语体文写作，要文句通顺，体例统一，无语法错误，简化字应符合规范，正确使用标点符号，符号的上下角标和数码要写清楚且位置准确。</p>\n<p>6、采用中华人民共和国法定计量单位计量及规定的符号。</p>\n<p>7、使用外文缩写代替一名词术语时，首次出现的，应用括号注明其含义，如CPU（Cenreal Processing Unit，中央处理器）。</p>\n<p>8、国内工厂、机关、单位名称、应使用全名，如不得把中南大学写成“中大”。</p>\n<p>9、公式应另起一行并居中书写，一行写不完的长公式，最好在等号处或在运算符号处转行。公式编号用圆括号括起，示于公式行末右端。公式编序可以全文统一依前后次序编排，也可分章编排，但二者不能混用。文中公式、表格、图的编排方式应统一。</p>\n<p>10、文中引用某一公式时，应写成由（10）可知……</p>\n<p>11、文中表格（插表）可以全文统一编序，也可以逐章独立排序。表序应该连续。文中引用时，“表”在前，序号在后，如见“表12”；</p>\n<p>表格的名称和编号应居中写于表格上方，表序在前，表名在后，其中不加标点。以统一编序为例，如：\n<p style="text-align: center;text-indent: 0">表12  ××××××××</p>\n<p>12、文中插图都应有名称和序号。可以全文统一编序，也可逐章独立编序。图序必须连续。</p>\n<p>文中引用时，“图”在前，图序在后，如见“图5”；</p>\n<p>图的名称和编号应居中写于图的下方，图序在前，图名在后，其中空一格，末尾不加标点。以统一编序为例，如：</p>\n<img style="display:block;margin:auto;clear:both;" src=''/graduation/img/articles/format.jpg'' alt=''''>\n<p style="text-align: center;text-indent: 0">图5  ××××××××</p>\n<p>插图应在描图纸或洁白图纸上用墨线绘制，也可用绘图软件绘制。墨色要浓，线条要光滑。不得用铅笔或圆珠笔绘制，不得用彩色纸或方格纸绘制。</p>\n<p>13、“正文”中如对某一术语或情况需加解释而又不宜写入正文时，可用注释加以说明，即在此“术语”或“情况”后引用注释符号［注］。注释文字写在当页下端，并用半行长线与正文隔开，注释文字不得跨页书写，当同一页有多个注释时，应依次编号。如［注1］，［注2］。</p>\n<p>14、参考文献的书写格式。</p>\n<p>（1）文中引用的文献依次编序，其序号用方括号括起，如［5］，［6］</p>\n<p>（2）期刊文献书写示例：</p>\n<p>作者，论文篇名，刊物名，出版年，卷（期），论文在刊物中的页码。</p>\n<p>如：陈清龙，谈大学应该成为科教兴国的强大主力军，中国高等教育，1998年第9期（总第194期）30-31页。</p>\n<p>（3）图书文献书写示范：</p>\n<p>作者，书名，出版地，出版社，出版日期，引用内容所在页。</p>\n<p>如：E.Ssander等著，Visual FoxPro 3.0实用指南，北京，机械工业出版社，1996年11月第一版，123页-133页。</p>\n<p>（4）外文文献书写示例：</p>\n<p>［1］Elliott. (ed.) 1998. The Columbia Literary History of the United States. NewYork: olumbia University Press.</p>\n<p>15、论文打印格式。</p>\n<p>论文最后提交稿如果打印，则必须按下列格式完成。</p>\n<p>（1）论文版面为A4，页边距上下均为2cm，左为3cm、右为2cm。页码置于页底边，居中。</p>\n<p>（2）正文为小4号，宋体；章标题（第×章）为小2号，黑体，居中；节标题（×.×）为4号，黑体，顶格；小节标题（×.×.×）为小4号，楷体，顶格；表、图标题为5号，黑体；表、图内容为5号，宋体；“参考文献”为小4号，黑体，居中；参考文献内容为5号，宋体，顶格。</p>\n<p>（3）行距为21磅，章节标题上下均空一行，小节标题上空一行。每章重新起页。扉页、中文摘要及关键词、外文摘要及关键词、毕业论文（设计）目录、附录均单起页。</p>\n<p>三、毕业论文（设计）装订规范化</p>\n<p>1、毕业论文（设计）文本按下列次序装订成册：</p>\n<p>封面；扉页；毕业论文（设计）任务书（原件）；中文摘要及关键词；外文摘要及关键词；毕业论文（设计）目录；正文；参考文献；附录；封底。</p>\n<p>2、封面由学校统一印制，所用纸张均为A4纸，由学生自己准备，以便装订。封面要认真填写，做到公正美观。</p>\n<p>3、毕业论文（设计）成绩评定表（包含指导教师意见，答辩委员会意见，学院答辩领导小组最终意见）集成一体置于毕业论文（设计）文本之前或之后。</p>', '2013-07-16 00:00:00', '2013-07-16 00:00:00'),
(10, 2, '中南大学网络教育专科毕业大作业的规定', '<p>毕业大作业是专科生培养过程中最后一个教学环节，是学生学习后期的一次综合训练。为做好毕业大作业工作，达到综合训练和提高教学质量的目的，特作如下规定。</p>\n<p>一、目的要求</p>\n<p>1. 毕业大作业的基本教学目的是培养学生综合运用所学的基础理论、专业知识和基本技能，提高分析与解决实际问题的能力以及科技写作或设计能力。要求学生在做毕业大作业的过程中要有意识地培养自己的能力。</p>\n<p>2. 毕业大作业要按照各专业的教学计划要求进行，按期完成。</p>\n<p>二、工作程序</p>\n<p>1．每位学生选定一个题目。鼓励学生结合工作实际选题，但其选题必须与所学专业有关，并有一定的份量。\n学生可以在自己所从事的工作或所承担的项目中自选或自拟毕业大作业的题目，也可以依据某一门专业性课程的内容拟定一个大型作业作为毕业作业题目。</p>\n<p>2．毕业作业由学习中心在网络教育学院指导下具体组织，进行过程中，各学习中心按要求进行阶段检查。学院不定期组织抽查。</p>\n<p>3．学生的毕业大作业完成后，由学习中心负责组织评阅、给定成绩，并通过网上报送成绩。最后经学院教学部审查确认。</p>\n<p>4．毕业大作业成绩评定结束后，毕业大作业及成绩单等全部资料上交，由学院教学部存档。</p>\n<p>三、写作要求</p>\n<p>1．毕业大作业的文体与题目类型</p>\n<p>⑴ 学生运用学习过的专业理论知识去发现、解释、解决或回答社会现实生活或本人从事的技术或管理工作或课程学习中的有关问题，侧重于理论应用，或技术开发与应用，或课程学习的深化。</p>\n<p>学生可选多种类型的题目，如做“工作研究型”、“技术开发型”、“调研报告型”、“读书报告型”、“问题评论型”、“综述型”、“大型作业型”、“工程设计型”和“课程设计型”的毕业大作业。</p>\n<p>⑵ 学生如具有必要的理论修养、研究兴趣和研究条件，所选题目确有价值，或本人正在从事某项课题研究，则可撰写“学术研究型”的毕业大作业，即侧重于学术研究或理论探讨。</p>\n<p>⑶ 毕业大作业应该做到有理、有据、有见解（或设计、计算）、有结果，应是将材料经过科学的、逻辑的加工的作业或设计,不可将毕业大作业写成“工作总结”等与所学专业知识缺乏有机联系的文字材料。</p>\n<p>2．毕业大作业的注意事项</p>\n<p>⑴ 态度严肃。毕业大作业或设计说明书引用别人的数据、图表、论点、结论时，必须指明文献（或资料）的出处，即在文中引用处的句末右上角以方括号角注形式注明所引用的文献（或资料）的序号，而该文献（或资料）按序号列入大作业后面的参考文献（或资料）中。</p>\n<p>⑵ 思维严谨。结构层次应清晰合理，文字论述应讲究逻辑。</p>\n<p>⑶ 语言朴实。毕业大作业一般以第三人称书写。注意学习使用科学术语，行文应简练，语句应朴实。</p>\n<p>⑷ 表达规范。作业中所涉及的名词术语、标点符号、计量单位、技术标准以及设计图、曲线图的表达与标注等，应符合国家有关部门规定的标准或规范要求。</p>\n<p>⑸ 独立完成。写作过程中，可以参考其他资料，也可以与同学探讨研究，但最后必须由本人独立撰写。如有抄袭、代写、雷同等作弊行为，一经发现，所写毕业大作业无效。</p>\n<p>3． 毕业大作业的写作规格</p>\n<p>⑴ 毕业大作业的内容一般包括：内容摘要（中文，不少于100字） ；正文（正文或设计说明书及图纸等）；参考文献（或资料）。</p>\n<p>⑵ 毕业大作业采用A4规格的纸张。正文应用小四宋体打印，规范样式见附件。</p>\n<p>⑶ 毕业大作业的文字一般应不少于4000字。</p>\n<p>⑷ 在毕业大作业或设计说明书中被引用过的文献（或资料）才可作为参考文献（或资料）列出。如是图书，则按文献序号、作者姓名、书名、出版社、出版时间的顺序列出；如是文章，则按文献序号、作者、文章题目、期刊名、年份、刊号的顺序列出。</p>\n<p>四、成绩评定</p>\n<p>1. 毕业大作业成绩实行四级计分制，即优、良、中、不及格。优级作业的比例控制在毕业生人数的15%以内。</p>\n<p>2. 毕业大作业成绩的评定以中等为基本定位，即基本合乎一般要求者可以评定为中等。如有不负责任，评分不公或乱打高分等情况，一经发现，学院教学部将予重审，及时予以纠正。</p>\n<p>3. 学生在学完本专业教学计划所规定的全部课程，并全部获得学分的基础上，毕业大作业成绩及格以上（含及格）者，准予毕业，发给毕业证书。毕业大作业成绩不及格者，随下届重新补写。经补写成绩及格以上（含及格）者，准予毕业，发给毕业证书。</p>\n<p>附件：专科生毕业大作业规范样式</p>\n<br /><p style="text-indent: 0;text-align:center;font-size:200%;">中南大学网络教育学院专科毕业大作业</p>\n<p style="text-indent: 0;text-align:center;">学习中心：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;专&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;业：</p>\n<p style="text-indent: 0;text-align:center;">学习姓名：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号：</p>\n<p style="text-indent: 0;text-align:center;">评定成绩：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;评阅教师：</p>\n<br /><p style="text-indent: 0;text-align:center;font-size:200%;"><strong>论检察机关提起公诉的证明标准</strong></p>\n<br /><p style="font-size:90%;"><strong>内容提要：</strong>我国刑事诉讼法关于证据的规定比较简单，提起公诉的证明标准与法院判决的定罪标准在表述上几乎一致，……</p>\n<p>人民检察院作为公诉机关，是以国家的名义向人民法院指控特定的犯罪，请求人民法院审理并对被告人判处刑罚。……\n<p style="text-indent: 0;text-align:center;font-size:140%;">一、检察机关提起公诉的证明标准及其主要特点</p>\n<p>根据我国刑事诉讼法的规定，……</p>\n<p>（一）刑事诉讼法对提起公诉证明标准的规定</p>\n<p>《中华人民共和国刑事诉讼法》第141条规定……</p>\n<p>（二）提起公诉证明标准的主要特点</p>\n<p>提起公诉证明标准与法院判决的标准同样，主要具有以下特点：</p>\n<p>1. 证明标准的绝对性。这种绝对性要求……</p>\n<p>2. 证明标准的广泛性。表现在它涵盖了全部刑事案件，……</p>\n<p style="text-indent: 0;text-align:center;font-size:140%;">二、对检察机关提起公诉证明标准的反思</p>\n<p>……</p>\n<p>综上，根据我国刑事诉讼法基本原则规定，人民法院，人民检察院两家进行刑事诉讼，应当分工合作、互相配合，互相制约，……</p>\n<p style="text-indent: 0;text-align:center;font-size:90%;">参 考 文 献</p>\n<p style="font-size:80%;">[1] 江礼华等主编，《外国刑事诉讼制度探微》，法律出版社，2000年版，第147页。</p>\n<p style="font-size:80%;">[2] 卡建林：《略论我国证据制度的理论基础》，《人民检察》，2000年第11期，第50页。</p>', '2013-07-16 00:00:00', '2013-07-16 00:00:00'),
(11, 2, '办理毕业手续的有关规定', '<p>根据《中南大学网络教育学籍管理规定》第二十条“学生在有效学习年限内修完本专业教学计划规定的课程，并取得规定的最低毕业学分，准予毕业，发给中南大学网络教育毕业证书，并在教育部办理电子注册手续。”现将办理毕业手续的基本要求及有关规定说明如下：</p>\n<p>一、办理毕业手续所需各项材料</p>\n<p>1.入学报名表（见附件一）</p>\n<p>①2010秋以前入学的学生</p>\n<p>专升本层次学生的报名表（带照片）要求附有专科毕业证复印件、身份证复印件、由本人签名承诺自己专科毕业文凭真实有效的承诺书（护理学专业学生须附有护士执业资格证书复印件），三者缺一不可。</p>\n<p>高起专层次学生的报名表（带照片）要求附有身份证复印件、护理学专业学生必须附有护士执业资格证书复印件。</p>\n<p>②2010秋以后入学的学生（包括2010秋学生）</p>\n<p>高起专层次、专升本层次学生只需报名表（带照片，护理学专业学生还须附有护士执业资格证书复印件）。</p>\n<p>特别需注意的是以上所有资料的姓名必须保持一致，如遇姓名不一致时，需出示学生户籍所在地派出所加盖公章的曾用名证明（证明必须带有照片）。</p>\n<p>入学报名表应于学生入学注册后一个月内，由学习中心汇总收齐按学号顺序整理好后邮寄至中南大学新校区外语网络楼网络教育学院437室 汤琳青老师收</p>\n<p>2.毕业生登记表（见附件二）</p>\n<p>中南大学网络教育专科、本科毕业学生的《毕业生登记表》将采用统一尺寸和形式的表格样式，并由我院集中印制、下发。表中的内容由学生本人用钢笔填写，学习中心签字盖章。表中的照片由学生自己贴好（近期1寸照片）。</p>\n<p>毕业生登记表应于学生修完第四模块课程后，由学习中心汇总、收齐，按学号顺序整理好后邮寄至中南大学新校区外语网络楼网络教育学院630室 舒欣雨老师收</p>\n<p>3.电子图像。</p>\n<p>毕业证照片均采用电子图像打印，打印采用的电子图像为学生入学报名时所上传的电子照片，为保证毕业证书的照片质量，加快教育部学历证书网上电子注册的进度，建议各学习中心尽量采用新华图片社的照片作为毕业证书的电子图像。学习中心可登录学院信息发布平台的“毕业信息”栏目中的“毕业生信息核对”,认真核对照片及个人基本信息，如照片不能正常显示或照片质量不高，应重新上传，以确保毕业证电子图像的准确清晰。</p>\n<p>二、办理毕业手续的有关规定和要求</p>\n<p>1.办理毕业手续的时间为每年的一月和七月，由于资料不齐而影响毕业手续办理，将相应延后半年。各学习中心应根据学院公布的工作日程切实按期完成。</p>\n<p>2. 各管理中心、学习中心应在办理毕业手续之前结清学生应缴的全部费用。</p>\n<p>3. 各管理中心、学习中心应尽快将毕业证书及档案发放到毕业生手中，毕业证书及档案不另收取工本费。</p>\n<p>三、办理结业、肄业手续的有关规定和要求</p>\n<p>1.对于在有效学习年限终止时，已修完本专业教学计划规定的课程，但未获得规定的毕业学分者，凭学习中心签字盖章的本人申请报告，办理结业手续，我们将邮寄发放学籍档案和中南大学网络教育结业证。</p>\n<p>2.对于在有效学习年限终止或退学时，累计修读的学分达到30学分以上者，凭学习中心签字盖章的本人申请报告，办理肄业手续，我们将邮寄发放学籍档案和中南大学网络教育肄业证书。</p>\n<p>3. 结业证书、肄业证书及学籍档案不另收取工本费。</p>\n<p>附件一：<a href="/graduation/files/t_gd1.doc">中南大学网络教育考生报名登记表</a></p>\n<p>附件二：<a href="/graduation/files/t_gd1.doc">中南大学网络教育毕业生登记表</a></p>', '2013-07-17 00:00:00', '2013-07-17 00:00:00'),
(12, 2, '办理《毕业证明书》的有关规定', '<p>为加强我校网络教育学历证书的规范管理，切实维护国家学历证书的严肃性，保证我校网络教育学生毕业证明书办理工作的制度性，特对我校网络教育毕业生申请办理毕业证明书手续作出如下规定：</p>\r\n<p>一、申请办理条件和标准</p>\r\n<p>凡遗失毕业证书和毕业生档案材料者一律不予补发，但可办理《毕业证明书》。《毕业证明书》是应我校网络教育毕业证书持有者遗失毕业证书后要求开具的、对其原证书所标明的学历状况进行认可的书面证明。作为学历证明，毕业证明书与原证书具有同等效力。毕业证明书只能补办一次，毕业证明书遗失后不再补办。</p>\r\n<p>二、申请办理提交的材料</p>\r\n<p>（1）在地市级以上报刊上刊登的毕业证书遗失声明，声明应包括姓名、性别、身份证号、毕业证书电子注册号等基本内容（报纸原件请不要剪裁）。</p>\r\n<p>（2）本人书面申请报告（写明学生个人基本情况及遗失原因等），报告由校外学习中心签注意见并加盖公章。有工作单位的，单位人事部门还要出具证明。</p>\r\n<p>（3）填写《中南大学现代远程教育办理毕业证明书申请表》（附件一）一式两份。</p>\r\n<p>（4）本人近期2寸彩色正面免冠照片两张（同版，并张贴在申请表上）。</p>\r\n<p>（5）本人身份证复印件两份，正、反二面要复印，并张贴在申请表上。</p>\r\n<p>三、受理与审定</p>\r\n<p>毕业证明书办理时间为每年3月和9月。4月至6月和10月至次年1月受理毕业证明书补办申请。申请人将所有应提交的材料邮寄至以下地址（湖南省长沙市：中南大学新校区外语网络楼网络教育学院462室 段星波老师收，邮政编码410083）。收到申请材料并经审核无误后发给毕业证明书，发放时间随就近一批毕业证书发放。办理毕业证明书目前不需交费。</p>\r\n<p>附件一：中南大学网络教育办理毕业证明书申请表</p>', '2013-07-17 00:00:00', '2013-07-17 00:00:00');

-- --------------------------------------------------------

--
-- Table structure for table `articles_tags`
--

CREATE TABLE IF NOT EXISTS `articles_tags` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `article_id` int(10) unsigned NOT NULL,
  `tag_id` int(10) unsigned NOT NULL,
  `created` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `created` (`created`),
  KEY `article_id` (`article_id`),
  KEY `tag_id` (`tag_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE IF NOT EXISTS `categories` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `parent_id` int(10) unsigned DEFAULT NULL,
  `name` varchar(20) NOT NULL,
  `alias` varchar(20) NOT NULL,
  `count` int(10) unsigned NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `parent_id` (`parent_id`,`created`,`modified`),
  KEY `alias` (`alias`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`id`, `parent_id`, `name`, `alias`, `count`, `created`, `modified`) VALUES
(1, NULL, '毕业通知', 'notification', 0, NULL, NULL),
(2, NULL, '毕业生工作', 'task', 0, NULL, NULL),
(3, NULL, '毕业论文指导', 'guide', 0, NULL, NULL),
(4, 3, '论文指导', '', 0, NULL, NULL),
(5, 3, '写作指导', '', 0, NULL, NULL),
(6, 3, '格式规范', '', 0, NULL, NULL),
(7, NULL, '常见问题', 'faq', 0, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `files`
--

CREATE TABLE IF NOT EXISTS `files` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `type` varchar(10) NOT NULL,
  `description` varchar(200) NOT NULL,
  `path` varchar(200) NOT NULL,
  `created` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `name` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `files`
--

INSERT INTO `files` (`id`, `name`, `type`, `description`, `path`, `created`) VALUES
(1, '中南大学网络教育考生报名登记表', 'doc', '', 'files/t_gd1.doc', '2013-07-17 00:00:00'),
(2, '中南大学网络教育毕业生登记表', 'doc', '', 'files/t_gd2.doc', '2013-07-17 00:00:00');

-- --------------------------------------------------------

--
-- Table structure for table `lectures`
--

CREATE TABLE IF NOT EXISTS `lectures` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `introduction` varchar(300) NOT NULL,
  `picture` varchar(50) NOT NULL,
  `created` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `created` (`created`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `slides`
--

CREATE TABLE IF NOT EXISTS `slides` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `slide` varchar(50) NOT NULL,
  `href` varchar(100) NOT NULL,
  `created` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `title` (`title`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `slides`
--

INSERT INTO `slides` (`id`, `title`, `slide`, `href`, `created`) VALUES
(1, '中南大学网络教育本科毕业论文（设计）撰写规范', 'flash1.png', '/view/9', '2013-07-15 00:00:00'),
(2, '中南大学网络教育专科毕业大作业的规定', 'flash2.png', '/view/10', '2013-07-15 00:00:00'),
(3, '毕业论文讲座预热中', 'flash3.png', '/lecture', '2013-07-15 00:00:00'),
(4, '办理毕业手续的有关规定', 'flash4.png', '/view/11', '2013-07-15 00:00:00'),
(5, '办理《毕业证明书》的有关规定', 'flash5.png', '/view/12', '2013-07-15 00:00:00');

-- --------------------------------------------------------

--
-- Table structure for table `tags`
--

CREATE TABLE IF NOT EXISTS `tags` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(20) NOT NULL,
  `count` int(10) unsigned NOT NULL,
  `priority` int(10) unsigned NOT NULL,
  `created` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `count` (`count`),
  KEY `title` (`title`),
  KEY `created` (`created`),
  KEY `priority` (`priority`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
